body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    color: red;
    font-size: 48px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  #score {
    color: aqua;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #cards {
    justify-content: center;
    display: grid;
    grid-gap: 16px;
    grid-template-rows: repeat(2, 210px);
    grid-template-columns: repeat(6, 140px);
  }
  
  .card {
    height: 210px;
    width: 140px;
    border-radius: 10px;
    background-color: rgb(255, 255, 0);
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
  }
  
  .front-image {
    width: 60px;
    height: 60px;
  }
  
  .card.flipped {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    backface-visibility: hidden;
    position: absolute;
    border-radius: 10px;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  
  .card .front {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg);
  }
  
  .card .back {
    background-image: url("assets/background.png");
    background-position: center center;
    background-size: cover;
  }
  
  @media (max-width: 1000px) {
    /* Adjust font sizes */
    h1 {
      font-size: 36px;
    }
    #cards {
      grid-template-columns: repeat(3, 140px);
      grid-template-rows: repeat(4, 210px);
      grid-gap: 10px;
    }
  
    .card {
      height: 210px;
      width: 140px;
    }
  }
  